# wx_-

./: .project  pom.xml
src/main/java/com/liu/bean/: Userinfo.java
src/main/java/com/liu/controller/: MainController.java  UserinfoCon.java  WXController.java
src/main/java/com/liu/mapper/: UserifnoMapper.java
src/main/java/com/liu/service/: UserService.java
src/main/java/com/liu/util/: AccessTokenUtil.java  MemuAppid.java  MessageType.java  ReturnMessage.java  WXUtil.java  XMLUtil.java
src/main/resources/: menu.json  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml
